spring.datasource.url= jdbc:postgresql://localhost:5432/employee_app
spring.datasource.username=postgres
spring.datasource.password=Ashmi0512*
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jba.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-ddl=true
api.url1=http://localhost:8080/api
api.url2=http://localhost:8081/api
logging.level.org.springframework.security=DEBUG
spring.security.role-prefix=ROLE_
logging.level.com.pluralsight.springbootcrudwebapp.security=INFO

security.jwt.secret-key=hihellothissecretisveryimportantletsnotsharewithanuonekeepthissafe